[gd_scene load_steps=40 format=3 uid="uid://bvtintireipd2"]

[ext_resource type="Script" uid="uid://d3txx53ad1trn" path="res://scripts/garden.gd" id="1_t3x5t"]
[ext_resource type="PackedScene" uid="uid://bbaaaysyur42j" path="res://scenes/garden_background.tscn" id="2_4iwim"]
[ext_resource type="FontFile" uid="uid://cokkrrpth4jhf" path="res://font/m5x7.ttf" id="3_4iwim"]
[ext_resource type="Texture2D" uid="uid://cu2naqaneknyx" path="res://art/heart.png" id="4_k83q7"]
[ext_resource type="Texture2D" uid="uid://cxrkxjqcfxejh" path="res://art/button.png" id="5_1vq1v"]
[ext_resource type="Texture2D" uid="uid://cmta6xnawxw5u" path="res://art/button-pressed.png" id="5_5pv02"]
[ext_resource type="Texture2D" uid="uid://ble0s0e2gr16j" path="res://art/menu-button-pressed.png" id="5_8csfy"]
[ext_resource type="Texture2D" uid="uid://1242gscv3nsb" path="res://art/seed-packet.png" id="5_o5anx"]
[ext_resource type="Texture2D" uid="uid://uph5plwpkfci" path="res://art/menu-button.png" id="6_dfwg7"]
[ext_resource type="Texture2D" uid="uid://bql1k171534ay" path="res://art/watering_can.png" id="6_wdstj"]
[ext_resource type="Texture2D" uid="uid://d4ejts7nahnun" path="res://art/backpack.png" id="7_dfwg7"]
[ext_resource type="Texture2D" uid="uid://dsl1w7sersgyg" path="res://art/shop-button.png" id="7_j2bb5"]
[ext_resource type="Texture2D" uid="uid://xwh5oh6ofgl8" path="res://art/chopsticks.png" id="7_wdstj"]
[ext_resource type="Texture2D" uid="uid://dayjq3q5ject5" path="res://art/window.png" id="13_la7hl"]
[ext_resource type="Texture2D" uid="uid://dqyd5mcpxsstg" path="res://art/backpack-crop-button-disabled.png" id="14_f5kbm"]
[ext_resource type="Texture2D" uid="uid://djy8aljljdsrn" path="res://art/backpack-crop-button-pressed.png" id="15_1diec"]
[ext_resource type="Texture2D" uid="uid://8mr5sa1jkavs" path="res://art/backpack-crop-button.png" id="16_6x48w"]
[ext_resource type="Texture2D" uid="uid://bhg3qtsxcuir7" path="res://art/scrollbar-track.png" id="17_1diec"]
[ext_resource type="Texture2D" uid="uid://c6y8qild7ahnr" path="res://art/scrollbar-grabber.png" id="17_r88j4"]
[ext_resource type="Texture2D" uid="uid://bipbwq2pb4lrx" path="res://art/scrollbar-grabber-pressed.png" id="18_j2bb5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_la7hl"]
texture = ExtResource("5_8csfy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3txl1"]
texture = ExtResource("6_dfwg7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqdcu"]
texture = ExtResource("7_j2bb5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6x8h"]
texture = ExtResource("7_dfwg7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wiw1g"]
texture = ExtResource("5_5pv02")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pv02"]
texture = ExtResource("5_1vq1v")

[sub_resource type="ButtonGroup" id="ButtonGroup_k83q7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5kbm"]
texture = ExtResource("13_la7hl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r88j4"]
texture = ExtResource("14_f5kbm")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2bb5"]
texture = ExtResource("15_1diec")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21fhi"]
texture = ExtResource("16_6x48w")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_js7m7"]
texture = ExtResource("15_1diec")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ricac"]
texture = ExtResource("17_r88j4")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d0o5p"]
texture = ExtResource("17_r88j4")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5y3a"]
texture = ExtResource("18_j2bb5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6x48w"]
texture = ExtResource("17_1diec")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_ricac"]
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("3_4iwim")
Button/styles/disabled = SubResource("StyleBoxTexture_r88j4")
Button/styles/hover = SubResource("StyleBoxTexture_j2bb5")
Button/styles/normal = SubResource("StyleBoxTexture_21fhi")
Button/styles/pressed = SubResource("StyleBoxTexture_js7m7")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_ricac")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_d0o5p")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_s5y3a")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_6x48w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wuoq8"]
texture = ExtResource("5_5pv02")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0dgr"]
texture = ExtResource("5_1vq1v")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="Garden" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t3x5t")

[node name="GardenBackground" parent="." instance=ExtResource("2_4iwim")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="AutosaveTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TopRightBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 103.0
offset_right = 195.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="TopRightBar"]
layout_mode = 2
alignment = 1

[node name="HeartsLabel" type="Label" parent="TopRightBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartIcon" type="TextureRect" parent="TopRightBar/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_k83q7")
expand_mode = 1
stretch_mode = 5

[node name="TopLeftBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.0
offset_right = -11.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeftBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MenuButton" type="Button" parent="TopLeftBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_la7hl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_la7hl")
theme_override_styles/normal = SubResource("StyleBoxTexture_3txl1")

[node name="ShopButton" type="Button" parent="TopLeftBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_eqdcu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eqdcu")
theme_override_styles/normal = SubResource("StyleBoxTexture_eqdcu")

[node name="BackpackButton" type="Button" parent="TopLeftBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_v6x8h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v6x8h")
theme_override_styles/normal = SubResource("StyleBoxTexture_v6x8h")

[node name="BottomBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar"]
layout_mode = 2
theme_override_constants/separation = 43

[node name="SeedButton" type="Button" parent="BottomBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_wiw1g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wiw1g")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pv02")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_k83q7")
icon = ExtResource("5_o5anx")
icon_alignment = 1

[node name="SeedCountLabel" type="Label" parent="BottomBar/HBoxContainer/SeedButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="WaterButton" type="Button" parent="BottomBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_wiw1g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wiw1g")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pv02")
toggle_mode = true
button_group = SubResource("ButtonGroup_k83q7")
icon = ExtResource("6_wdstj")
icon_alignment = 1

[node name="HarvestButton" type="Button" parent="BottomBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_wiw1g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wiw1g")
theme_override_styles/normal = SubResource("StyleBoxTexture_5pv02")
toggle_mode = true
button_group = SubResource("ButtonGroup_k83q7")
icon = ExtResource("7_wdstj")
icon_alignment = 1

[node name="BackpackModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="BackpackModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PanelContainer" type="PanelContainer" parent="BackpackModal"]
custom_minimum_size = Vector2(280, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5kbm")

[node name="MarginContainer" type="MarginContainer" parent="BackpackModal/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BackpackModal/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="BackpackModal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 32
text = "Zaino"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BackpackModal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 299)
layout_mode = 2
theme = SubResource("Theme_ricac")
horizontal_scroll_mode = 0
scroll_deadzone = 8

[node name="CropList" type="VBoxContainer" parent="BackpackModal/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ShopModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="ShopModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PanelContainer" type="PanelContainer" parent="ShopModal"]
custom_minimum_size = Vector2(280, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5kbm")

[node name="MarginContainer" type="MarginContainer" parent="ShopModal/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ShopModal/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ShopModal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 32
text = "Shop"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ShopModal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 299)
layout_mode = 2
theme = SubResource("Theme_ricac")
horizontal_scroll_mode = 0

[node name="ShopList" type="VBoxContainer" parent="ShopModal/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MenuModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="MenuModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PanelContainer" type="PanelContainer" parent="MenuModal"]
custom_minimum_size = Vector2(280, 380)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5kbm")

[node name="MarginContainer" type="MarginContainer" parent="MenuModal/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MenuModal/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MenuModal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 32
text = "Menù"
horizontal_alignment = 1

[node name="DeleteSaveButton" type="Button" parent="MenuModal/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_wuoq8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wuoq8")
theme_override_styles/normal = SubResource("StyleBoxTexture_o0dgr")
text = "Resetta salvataggio"

[node name="ConfirmModal" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="ConfirmModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PanelContainer" type="PanelContainer" parent="ConfirmModal"]
custom_minimum_size = Vector2(280, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -100.0
offset_right = 140.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5kbm")

[node name="MarginContainer" type="MarginContainer" parent="ConfirmModal/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmModal/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ConfirmModal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 32
text = "Sei sicuro?"
horizontal_alignment = 1

[node name="Content" type="Label" parent="ConfirmModal/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
text = "Perderai per sempre (tanto tempo) i tuoi progressi."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="ConfirmModal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmModal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="CancelResetButton" type="Button" parent="ConfirmModal/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_wuoq8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wuoq8")
theme_override_styles/normal = SubResource("StyleBoxTexture_o0dgr")
text = "Annulla"

[node name="ConfirmResetButton" type="Button" parent="ConfirmModal/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_4iwim")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_wuoq8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wuoq8")
theme_override_styles/normal = SubResource("StyleBoxTexture_o0dgr")
text = "Si, confermo"

[connection signal="timeout" from="AutosaveTimer" to="." method="_on_autosave_timer_timeout"]
